***************************************************************************************************************************************

=> set label, icon and check appId.

****************************************************************************************************************************************
=> Create a keystore
If you have an existing keystore, skip to the next step. If not, create one by running the following at the command line:

On Mac/Linux, use the following command:

content_copy
keytool -genkey -v -keystore ~/key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key

On Windows, use the following command:

content_copy
keytool -genkey -v -keystore c:/Users/USER_NAME/key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key

****************************************************************************************************************************************

=> key.properties

- create key.properties folder inside android folder with following details:

storePassword=flutter
keyPassword=flutter
keyAlias=AllUnitConverter
storeFile=E:\Flutter\Infilon\all_unit_converter/allUnitConverterKey.jks

****************************************************************************************************************************************

=> changes to build.gradle file inside of your android/app folder.

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    
*****************************************************************************************************************************************

=> Inside android {} make further changes for the release apk

signingConfigs{
        release{
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
  
    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.release
        }
    }
    
*****************************************************************************************************************************************
