1 Auto Close Tag
2 Auto Complete Tag
3 Auto rename Tag
4 Awesome Flutter Snippets *
5 Babel Javascript
6 bloc
7 bracket jumper
8 bracket Pair Colorizer *
9 bracket pair colorizer 2 *
10 bracket selection
11 change-case
12 code spell checker
13 code time
14 color highlight
15 dart *
16 dart-import *
17 error lens
18 eslint
19 flutter *
20 flutter files
21 flutter stateful widget ge *
22 flutter widget snippets *
24 flutter widget wrap *
25 flutter auto import *
26 flutter stylizer *
27 git blame
28 live share
29 markdownlint
30 material icon theme *
31 npm
32 npm intellisence
33 paste json as code
34 path intellisense
35 prettier javascipr 
36 pubspec assist *
37 rest client *
38 Sqlite
39 stackoverflow instant search *
40 todo highlight
41 todo tree
42 vscode-faker *

 * = Please note that when your are attend temp vs code code coding then add this exec in vs code
